name=ESP32 SCPI parser
version=0.5.0
author=Vrekrer
maintainer=dartjpw
sentence=Simple SCPI parser for ESP32
paragraph=Standard Commands for Programmable Instruments (SCPI) parser for ESP32 projects
category=Communication
url=https://github.com/dartjpw/ESP32_scpi_parser
architectures=*
